spring.application.name=beer-inventory-service
spring.profiles.active=localmysql,local-discovery
logging.level.twolak.springframework=debug

#setup default service port
server.port=8082

#Configuration for activemq artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL